.matDiv {
    width: 400px;
    padding: 5px 3%;

    .top-1 {
        padding-left: 20px;

        .Reward {
            font-size: 14px;
            font-weight: normal;
            color: #A8D2C2;
            margin-right: 10px;
        }

        .num-money {
            font-size: 21px;
            font-weight: 500;
            margin-right: 3px;
        }

        .bottom-name {
            font-size: 14px;
            font-weight: 400;
        }

        .balance-top-box {
            font-size: 11px;
            font-weight: 500;
            color: #A8D2C2;
        }
    }

    .tip {
        padding: 20px;
        // height: 38px;
        font-size: 12px;
        font-family: Poppins-Light, Poppins;
        font-weight: 300;
        color: #67AC92;
        line-height: 19px;

        svg {
            width: 12px;
            height: 12px;
            position: relative;
            top: 2px;
        }
    }

    .buleDiv {
        float: left;
        width: 7px;
        height: 23px;
        background: #2480FF;
        border-radius: 38px;
        margin-top: 6px;
        margin-right: 15px;
    }

    h1 {
        font-family: Poppins-Medium, Poppins;
        font-weight: 500;
        color: #000000;
    }

    .tip {
        font-family: Poppins-Medium, Poppins;
        font-weight: 400;
        color: #6B6B6B;
        line-height: 28px;
    }

    .btnDiv {
        margin-top: 11px;

        .btnBase {
            width: 42%;
            height: 44px;
            border-radius: 16px;
            color: #ffffff;
        }

        .yesBtn {
            background: #2480FF;
            margin-right: 12%;
        }

        .noBtn {
            background: #D4DDE9;
        }

        div {
            margin-top: 12px;

            .checkInput {
                float: left;
                width: 15px;
                height: 15px;
                margin-right: 6px;
                margin-top: 3px;
            }

            p {
                float: left;
                font-family: Poppins-Medium, Poppins;
                font-weight: 400;
                color: #006BFF;
            }
        }
    }
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.example-full-width {
    width: 100%;

    input {
        color: #000;

        &:focus {
            color: #000 !important;
        }
    }
}